/*
'light', 0
'dawn', 1
'dusk', 2
'darkness', 3
*/


const qnaList =[
    {
        q: '1. 나는 이런 분위기가 더 좋다',
        a: [
            { answer: '달달하거나 애틋한 분위기', type:['0', '1'] },
            { answer: '비극적이고 뒤틀린 분위기', type:['2', '3'] }
        ]
    },
    {
        q: '2. 나는 사망 소재가',
        a: [
            { answer: '싫다', type:['0', '1'] },
            { answer: '경우에 따라서는 좋다', type:['2', '3'] }
        ]
    },
    {
        q: '3. 나는 행복의 형태가',
        a: [
            { answer: '사랑이 넘치는 일상이라고 생각한다', type:['0', '1'] },
            { answer: '서로를 향한 감정이 너무 커서 죽을 수도 있는 것이라 생각한다', type:['1', '2', '3'] }
        ]
    },
    {
        q: '4. 내가 더 보고싶은 것은',
        a: [
            { answer: '두 사람의 결혼식', type:['0', '1', '2'] },
            { answer: '어느 한쪽의 장례식', type:['3'] }
        ]
    },
    {
        q: '5. 나는 최애가 괴로워하는 것을 볼 때',
        a: [
            { answer: '힘들다', type:['0', '1'] },
            { answer: '좋기도 하다', type:['1', '2', '3'] }
        ]
    },
    {
        q: '6. 두 사람의 결혼식은',
        a: [
            { answer: '많은 축복을 받아야한다', type:['0', '1'] },
            { answer: '아무도 몰라야한다', type:['1', '2', '3'] }
        ]
    },
    {
        q: '7. 한 쪽이 죽고, 남겨진 쪽은',
        a: [
            { answer: '그 사람을 위해 최선을 다해 산다', type:['1', '2'] },
            { answer: '곧 그 사람을 따른다', type:['2', '3'] }
        ]
    },
    {
        q: '8. 괴로웠던만큼 마지막엔 행복이 있어야한다',
        a: [
            { answer: '애초에 괴롭지 않았으면 좋겠다', type:['0'] },
            { answer: '그렇다', type:['1'] }
        ]
    },
    {
        q: '9. 줄곧 고통받던 최애였지만 끝까지 보상받지 못했다',
        a: [
            { answer: '심장이 찢어질 것같다', type:['0', '1'] },
            { answer: '그 멜랑꼴리한 여운이 좋은 것이다', type:['2', '3'] }
        ]
    },
    {
        q: '10. 스스로가 최애커플의 행복을 바란다고 생각한다',
        a: [
            { answer: '아니다', type:['2'] },
            { answer: '그렇다', type:['3'] }
        ]
    },
]

const infoList = [
    {
        name: '<빛>',
        desc: "오래오래 행복하게 살았습니다 엔딩을 좋아하는 편. 해피엔딩을 고수하며 사망소재는 뱉는 편. 커플은 평화로운 일상 속에 행복한게 제일이며 많은 축하를 받으면서 결혼해야 한다고 생각. <새벽>과의 차이는 약갼의 시련 정도는 괜찮으나, <새벽> 특유의 '한 번의 나락'마저 용납할 수 없는 편"
    },
    {
        name: '<새벽>',
        desc: "최애가 괴로워하는 모습을 보고싶지만 마지막은 행복해야하는 편. 해피엔딩 취향이며 사망소재는 경우에 따라 취향인 편. 커플은 가끔 곤란한 상황을 겪지만 극복하고 행복을 쟁취해야하고 결혼식은 단 둘이 조용하게 열어도 좋다고 생각. <빛>과의 차이는 성사 과정에서 괴롭히고 싶은 마음의 유무, <황혼>과의 차이는 마지막에 거머쥐는 행복의 형태"
    },
    {
        name: '<황혼>',
        desc: "새드엔딩이어도 좋아하는 편. 굳이 고르면 배드(메리배드)가 좋다. 사망소재는 경우에 따라 취향인 편 그 커플에게 있어서 행복의 형태가 죽음일 수도 있다고 생각. 결혼식은 짝사랑캐가 상대의 결혼식에서 축사를 하는게 취향. <새벽>과의 더 어두운 분위기를 선호하고 <어둠>과의 큰 차이는 없으나 본인의 취향 때문에 최애커플을 괴롭힌다는 자각은 있음"
    },
    {
        name: '<어둠>',
        desc: "배드엔딩은 본인의 탓이 아님. 배드엔딩도 좋지만 해피엔딩이 좋음. 사망소재는 경우에 따라 취향인 편 그 커플에게 있어서 행복의 형태가 죽음일 수도 있다고 생각. 결혼식은 짝사랑캐가 상대의 결혼식에서 축사를 하는게 취향. 최애커플이 사별하는건 캐릭터의 감정이 너무 격했고 주위 환경때문에 어쩔 수 없었다고 말하는게 <황혼>과의 차이"
    },
]


/*
'light', 0
'dawn', 1
'dusk', 2
'darkness', 3
*/

/*
const qnaList =[
    {
        q: '1. 나는 이런 분위기가 더 좋다',
        a: [
            { answer: '달달하거나 애틋한 분위기', type:['0', '1', '2', '3'] },
            { answer: '비극적이고 뒤틀린 분위기', type:['0', '1', '2', '3'] }
        ]
    },
    {
        q: '2. 나는 사망 소재가',
        a: [
            { answer: '싫다', type:['0', '1', '2'] },
            { answer: '경우에 따라서는 좋다', type:['0', '1', '2', '3'] }
        ]
    },
    {
        q: '3. 나는 행복의 형태가',
        a: [
            { answer: '사랑이 넘치는 일상이라고 생각한다', type:['0', '1', '2', '3'] },
            { answer: '서로를 향한 감정이 너무 커서 죽을 수도 있는 것이라 생각한다', type:['1', '2', '3'] }
        ]
    },
    {
        q: '4. 내가 더 보고싶은 것은',
        a: [
            { answer: '두 사람의 결혼식', type:['0', '1'] },
            { answer: '어느 한쪽의 장례식', type:['2', '3'] }
        ]
    },
    {
        q: '5. 나는 최애가 괴로워하는 것을 볼 때',
        a: [
            { answer: '힘들다', type:['0', '1'] },
            { answer: '좋기도 하다', type:['1', '2'] }
        ]
    },
    {
        q: '6. 두 사람의 결혼식은',
        a: [
            { answer: '많은 축복을 받아야한다', type:['0', '1'] },
            { answer: '아무도 몰라야한다', type:['1', '2'] }
        ]
    },
    {
        q: '7. 한 쪽이 죽고, 남겨진 쪽은',
        a: [
            { answer: '그 사람을 위해 최선을 다해 산다', type:['1', '2'] },
            { answer: '곧 그 사람을 따른다', type:['2', '3'] }
        ]
    },
    {
        q: '8. 괴로웠던만큼 마지막엔 행복이 있어야한다',
        a: [
            { answer: '애초에 괴롭지 않았으면 좋겠다', type:['0'] },
            { answer: '그렇다', type:['1'] }
        ]
    },
    {
        q: '9. 줄곧 고통받던 최애였지만 끝까지 보상받지 못했다',
        a: [
            { answer: '심장이 찢어질 것같다', type:['1'] },
            { answer: '그 멜랑꼴리한 여운이 좋은 것이다', type:['2'] }
        ]
    },
    {
        q: '10. 스스로가 최애커플의 행복을 바란다고 생각한다',
        a: [
            { answer: '아니다', type:['2'] },
            { answer: '그렇다', type:['3'] }
        ]
    },
]

const infoList = [
    {
        name: '<빛>',
        desc: "오래오래 행복하게 살았습니다 엔딩을 좋아하는 편. 해피엔딩을 고수하며 사망소재는 뱉는 편. 커플은 평화로운 일상 속에 행복한게 제일이며 많은 축하를 받으면서 결혼해야 한다고 생각. <새벽>과의 차이는 약갼의 시련 정도는 괜찮으나, <새벽> 특유의 '한 번의 나락'마저 용납할 수 없는 편"
    },
    {
        name: '<새벽>',
        desc: "최애가 괴로워하는 모습을 보고싶지만 마지막은 행복해야하는 편. 해피엔딩 취향이며 사망소재는 경우에 따라 취향인 편. 커플은 가끔 곤란한 상황을 겪지만 극복하고 행복을 쟁취해야하고 결혼식은 단 둘이 조용하게 열어도 좋다고 생각. <빛>과의 차이는 성사 과정에서 괴롭히고 싶은 마음의 유무, <황혼>과의 차이는 마지막에 거머쥐는 행복의 형태"
    },
    {
        name: '<황혼>',
        desc: "새드엔딩이어도 좋아하는 편. 굳이 고르면 배드(메리배드)가 좋다. 사망소재를 좋아하고 그 커플에게 있어서 행복의 형태가 죽음일 수도 있다고 생각. 결혼식은 짝사랑캐가 상대의 결혼식에서 축사를 하는게 취향. <새벽>과의 더 어두운 분위기를 선호하고 <어둠>과의 큰 차이는 없으나 본인의 취향 때문에 최애커플을 괴롭힌다는 자각은 있음"
    },
    {
        name: '<어둠>',
        desc: "배드엔딩은 본인의 탓이 아님. 배드엔딩도 좋지만 해피엔딩이 좋음. 사망소재를 좋아하고 그 커플에게 있어서 행복의 형태가 죽음일 수도 있다고 생각. 결혼식은 짝사랑캐가 상대의 결혼식에서 축사를 하는게 취향. 최애커플이 사별하는건 캐릭터의 감정이 너무 격했고 주위 환경이 이래서 어쩔 수 없었다고 말하는게 <황혼>과의 차이"
    },
]
*/